<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.scss">
</head>
<body>

    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Karim Daw</a>

            <nav>
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
        <div class="social-header">
            <ul>
                <li><a href="#"><img src="icons/Insta.svg" alt="Instagram"></a></li>
                <li><a href="#"><img src="icons/Twitter.svg" alt="Twitter"></a></li>
                <li><a href="#"><img src="icons/Email.svg" alt="Email"></a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="contet">
            <h1>Design and Computation</h1>
            <div class="meet">
                <span>🖖 </span>
                <p>Meet Karim</p>
            </div>
            
            <svg width="55" height="92" viewBox="0 0 55 92">
                <g id="Scroll" transform="translate(-278 -711.125)">
                  <g id="Rectangle_2" data-name="Rectangle 2" transform="translate(278 711.125)" fill="none" stroke="#ffcf4a" stroke-width="6">
                    <rect width="55" height="92" rx="27.5" stroke="none"/>
                    <rect x="3" y="3" width="49" height="86" rx="24.5" fill="none"/>
                  </g>
                  <circle id="Ellipse_3" data-name="Ellipse 3" cx="17" cy="17" r="17" transform="translate(289 723.125)" fill="#ffcf4a"/>
                </g>
              </svg>
              

        </div>
    </div>
    
</body>
</html>